@stless/modify-js: Pipe
Class Pipe
Represents a secure, stateful container for functional transformations. Pipe
Index
Constructors
constructor
Methods
_al
_l
_m
_o
_p
_t
_tm
_w
_x
$al
$l
$m
$o
$p
$t
$tm
$w
$x
alterValue
exitWhen
isLocked
modify
mutate
out
tapWhen
tryModify
tryMutate
Constructors
constructor
new Pipe(val: any, isWipe?: boolean): Pipe
Creates an instance of Pipe.
Parameters
val: any
The initial value to wrap.
Optional isWipe: boolean
Wipe internal value that might be a Buffer, Uint arrays, or ArrayBuffer, before overwriting it with a new value. Can be prone to bugs if you are still handling these values mid-chain.
Returns Pipe
Methods
_al
_al(
    nameKey: string | number,
    val: any,
    isCreateNestedObj?: any,
    fallback?: any,
): this
Shorthand alias for alterValue.
Parameters
nameKey: string | number
val: any
Optional isCreateNestedObj: any
Optional fallback: any
Returns this
_l
_l(): boolean
Shorthand alias for isLocked
Returns boolean
_m
_m(fn: ModifyCallback<any, any>): this
Shorthand alias for mutate.
Parameters
fn: ModifyCallback<any, any>
Returns this
_o
_o(def?: any, lock?: boolean): any
Shorthand alias for out.
Parameters
Optional def: any
Optional lock: boolean
Returns any
_p
_p(fn: ModifyCallback<any, any>): this
Shorthand alias for modify.
Parameters
fn: ModifyCallback<any, any>
Returns this
_t
_t(fn: ModifyCallback<any, any>, fallback?: any): this
Shorthand alias for tryModify.
Parameters
fn: ModifyCallback<any, any>
Optional fallback: any
Returns this
_tm
_tm(fn: ModifyCallback<any, any>, fallback?: any): this
Shorthand alias for tryMutate.
Parameters
fn: ModifyCallback<any, any>
Optional fallback: any
Returns this
_w
_w(
    predicate: PredicateCallback<any>,
    isModify?: boolean | ModifyCallback<any, any>,
    fn: ModifyCallback<any, any>,
): this
Shorthand alias for tapWhen
Parameters
predicate: PredicateCallback<any>
Optional isModify: boolean | ModifyCallback<any, any>
fn: ModifyCallback<any, any>
Returns this
_x
_x(
    fn: ModifyCallback<any, any>,
    isModify?: any,
    fallback?: any,
): Pipe | SilentPipe
Shorthand alias for exitWhen
Parameters
fn: ModifyCallback<any, any>
Optional isModify: any
Optional fallback: any
Returns Pipe | SilentPipe
$al
$al(
    nameKey: string | number,
    val: any,
    isCreateNestedObj?: any,
    fallback?: any,
): this
Shorthand alias for alterValue.
Parameters
nameKey: string | number
val: any
Optional isCreateNestedObj: any
Optional fallback: any
Returns this
$l
$l(): boolean
Shorthand alias for isLocked
Returns boolean
$m
$m(fn: ModifyCallback<any, any>): this
Shorthand alias for mutate.
Parameters
fn: ModifyCallback<any, any>
Returns this
$o
$o(def?: any, lock?: boolean): any
Shorthand alias for out.
Parameters
Optional def: any
Optional lock: boolean
Returns any
$p
$p(fn: ModifyCallback<any, any>): this
Shorthand alias for modify.
Parameters
fn: ModifyCallback<any, any>
Returns this
$t
$t(fn: ModifyCallback<any, any>, fallback?: any): this
Shorthand alias for tryModify.
Parameters
fn: ModifyCallback<any, any>
Optional fallback: any
Returns this
$tm
$tm(fn: ModifyCallback<any, any>, fallback?: any): this
Shorthand alias for tryMutate.
Parameters
fn: ModifyCallback<any, any>
Optional fallback: any
Returns this
$w
$w(
    predicate: PredicateCallback<any>,
    isModify?: boolean | ModifyCallback<any, any>,
    fn: ModifyCallback<any, any>,
): this
Shorthand alias for tapWhen
Parameters
predicate: PredicateCallback<any>
Optional isModify: boolean | ModifyCallback<any, any>
fn: ModifyCallback<any, any>
Returns this
$x
$x(
    fn: ModifyCallback<any, any>,
    isModify?: any,
    fallback?: any,
): Pipe | SilentPipe
Shorthand alias for exitWhen
Parameters
fn: ModifyCallback<any, any>
Optional isModify: any
Optional fallback: any
Returns Pipe | SilentPipe
alterValue
alterValue(
    nameKey: string | number,
    val: any,
    isCreateNestedObj?: any,
    fallback?: any,
): this
Surgically updates a single property or element inside an object, array, or buffer. Supports dot-notation path traversing for deep object hierarchies and dynamically supports intermediate object spawning if enabled.
Parameters
nameKey: string | number
The object key string (supporting dot-notation paths like 'a.b.c') or array/buffer index number.
val: any
The replacement value or an updater function receiving the current localized property value.
Optional isCreateNestedObj: any
Flag to enable object generation, or shifted into fallback parameter if function.
Optional fallback: any
Dynamic recovery function or static fallback value to assign if an operation throws.
Returns this
The current Pipe instance for further chaining.
Method
alterValue
exitWhen
exitWhen(
    fn: ModifyCallback<any, any>,
    isModify?: any,
    fallback?: any,
): Pipe | SilentPipe
Executes a transformation predicate. If the condition is met or the result is not undefined, returns a SilentPipe instance to short-circuit the chain. Supports argument shifting if the boolean flag is omitted.
Parameters
fn: ModifyCallback<any, any>
Optional isModify: any
Update internal value, or skipped to act as fallback function.
Optional fallback: any
Optional recovery mechanism if primary execution throws.
Returns Pipe | SilentPipe
Method
exitWhen
isLocked
isLocked(): boolean
Checks if the pipe instance has been locked and frozen. A locked pipe can no longer be modified or used to extract values.
Returns boolean
True if the instance is frozen, false otherwise.
Method
isLocked
modify
modify(fn: ModifyCallback<any, any>): this
Passes the internal value through a transformation function. Updates the internal state and returns the same Pipe instance.
Parameters
fn: ModifyCallback<any, any>
The transformation function to execute.
Returns this
The current Pipe instance for further chaining.
Method
modify
Throws
If the provided argument is not a function.
mutate
mutate(fn: ModifyCallback<any, any>): this
Executes a side-effect or mutation on the internal value without replacing it. The internal value remains the same object/primitive, updated by the callback.
Parameters
fn: ModifyCallback<any, any>
The mutation function to execute.
Returns this
The current Pipe instance for further chaining.
Method
mutate
Throws
If the provided argument is not a function.
out
out(def?: any, lock?: boolean): any
Extracts the value from the pipe and terminates the chain. If the internal value is undefined, the provided default fallback is returned.
Parameters
Optional def: any
Optional fallback value if the pipe's value is undefined.
Optional lock: boolean
If true, clears the internal state and freezes the instance.
Returns any
The final transformed value or the default fallback.
Method
out
tapWhen
tapWhen(
    predicate: PredicateCallback<any>,
    isModify?: boolean | ModifyCallback<any, any>,
    fn?: ModifyCallback<any, any>,
): this
Executes a side-effect or transforms the internal value only if a predicate function evaluates to true.
Parameters
predicate: PredicateCallback<any>
Condition to check.
Optional isModify: boolean | ModifyCallback<any, any>
Can be a boolean flag, or skipped entirely to default to true.
Optional fn: ModifyCallback<any, any>
The execution function.
Returns this
Method
tapWhen
tryModify
tryModify(fn: ModifyCallback<any, any>, fallback?: any): this
Attempts a transformation function. If it throws an error and the fallback is a function, executes the fallback to resolve a new value. Otherwise, assigns the fallback value directly.
Parameters
fn: ModifyCallback<any, any>
The transformation function to attempt.
Optional fallback: any
Dynamic recovery function or static fallback value.
Returns this
Method
tryModify
Throws
If the primary argument is not a function.
tryMutate
tryMutate(fn: ModifyCallback<any, any>, fallback?: any): this
Attempts a mutation or side-effect. If it throws an error and a fallback function is provided, executes the fallback for side-effect recovery. Otherwise, optionally swaps the internal value.
Parameters
fn: ModifyCallback<any, any>
The mutation function to attempt.
Optional fallback: any
Recovery error-handling function or optional static swap value.
Returns this
Method
tryMutate
Throws
If the primary argument is not a function.
