@stless/modify-js: Pipe
Class Pipe
A stateful container for executing functional transformation pipelines. Provides memory safety (optional buffer zeroing) and performance configurations. Pipe
Index
Constructors
constructor
Methods
alterValue
catchErr
exitErr
exitWhen
isLocked
modify
modifyWhen
mutate
out
reset
set
tapWhen
toggleIsHighPerformance
toggleIsWipe
tryModify
tryMutate
Constructors
constructor
new Pipe(val: any, opts?: boolean | object): Pipe
Instantiates an isolated execution pipeline context with an initial state and configuration parameters.
Parameters
val: any
The initial data payload or a factory function returning the value to seed the pipeline state.
Optional opts: boolean | object
Configuration options. If passed as a boolean, toggles data-wiping policies. If passed as an object, maps deeper configuration parameters.
Returns Pipe
Example
```
// Initialize with standard primitive state
const pipeline = new Pipe("initial_state");
// Initialize using a lazy factory loader with deep wiping and speed optimizations enabled
const securePipeline = new Pipe(() => crypto.randomBytes(32), {
    isWipe: true,
    isHighPerformance: true
});
```
Methods
alterValue
alterValue<V, F>(
    nameKey: string | number,
    val: V | ((currentVal: any) => V),
    isCreateNestedObj?: boolean,
    fallback?: F | ((err: Error, partialResult: any, ctx: this) => F),
): Pipe | F
Alters a deeply nested object property or specific array/buffer index within the pipeline state.
Type Parameters
V
The type of the value or modifier function being assigned.
F
The fallback type used to recover state if path traversal or assignment fails.
Parameters
nameKey: string | number
A dot-separated string path representing the object hierarchy trajectory, or a direct numeric index.
val: V | ((currentVal: any) => V)
The absolute replacement value, or a modifier callback receiving the existing property value and returning the update.
Optional isCreateNestedObj: boolean
When true, automatically initializes missing path segments as empty object layers {}.
Optional fallback: F | ((err: Error, partialResult: any, ctx: this) => F)
An optional fallback value or error-trapping routine to handle traversal or structural errors.
Returns Pipe | F
The current Pipe instance for fluid execution chaining, or the explicit fallback override value.
Remarks
This method dynamically parses dot-notation strings (e.g., 'profile.assets.id') or numeric indexes to traverse and modify target values. It features strict internal security guardrails that detect and block malicious Prototype Pollution payloads targeting __proto__, constructor, or prototype. Note: If isCreateNestedObj is true, a failure mid-way through a deep traversal path may leave behind partially initialized empty objects {} on the original object reference before triggering the fallback.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If the provided nameKey argument is not a valid string or number.
Throws
Re-throws the original processing exception if no fallback handler is provided.
Example
```
// Example 1: Updating flat or nested keys using values or modifiers
chain_({ user: { name: "Gabe" } })
    .alterValue("user.name", "Gabriel")
    .alterValue("user.score", (prev = 0) => prev + 3.33);
// Example 2: Target-altering a collection array index
chain_([10, 20, 30])
    .alterValue(1, 144); // Updates array index 1 from 20 to 144
// Example 3: Deep auto-instantiation with a graceful catch fallback
chain_(null).alterValue("meta.deeply.nested.key", "Hello!", true, (err) => {
    console.error("Traversal error bypassed:", err.message);
    return { errorState: true };
});
```
catchErr
catchErr<R, F>(
    fn: ModifyCallback<any, R>,
    fallback?: F | ((err: Error, rollbackValue: any, ctx: this) => F),
    isModify?: boolean,
): this
Intercepts errors during an operation, allowing the active line execution to continue via inline recovery maps or state rollbacks.
Type Parameters
R
The expected return type of a successful operational calculation block.
F
The fallback item type to patch state errors with inline.
Parameters
fn: ModifyCallback<any, R>
The target logic block to evaluate safely inside a sandboxed catch framework.
Optional fallback: F | ((err: Error, rollbackValue: any, ctx: this) => F)
The raw fallback value or recovery function mapping.
Optional isModify: boolean
If true, commits the evaluation or recovery outcomes directly as the active pipeline state.
Returns this
The active Pipe instance continuing down the execution track.
Remarks
Unlike exitErr, catchErr keeps the pipeline execution track alive. If the logic fails, it catches the error, rolls back to the state reference before the method invocation, evaluates the inline fallback strategy, and proceeds uninterrupted. Reference Note: The rollback mechanism caches the historical state reference value. If the encapsulated state is a mutable collection (Object/Array) and is modified in-place inside fn prior to throwing an error, the historical reference will reflect those in-place mutations. Ensure clean copies are returned in volatile operations.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If the provided fn argument is not a valid function.
Throws
Re-throws the original internal execution exception if no inline fallback is supplied.
Example
```
chain_({ currentBalancedFunds: 100 })
    .catchErr(
        wallet => evaluateVolatileCryptoValues(wallet),
        (err, snapshot) => ({ currentBalancedFunds: 0, corrupted: true }) // Recovers inline
    )
    ._p(wallet => wallet.currentBalancedFunds) // Pipeline is still ALIVE, executes next step!
    .out();
```
exitErr
exitErr<R, F>(
    fn: ModifyCallback<any, R>,
    fallback?: F | ((err: Error, partialResult: any, ctx: this) => F),
    isModify?: boolean,
): Pipe | SilentPipe
Executes an operation and handles exceptions by short-circuiting the chain into a locked SilentPipe instance with a recovery state.
Type Parameters
R
The expected return type of a successful function run.
F
The type of the short-circuit fallback recovery element.
Parameters
fn: ModifyCallback<any, R>
The operational logic block to attempt execution on.
Optional fallback: F | ((err: Error, partialResult: any, ctx: this) => F)
The absolute recovery value or error resolution mapping.
Optional isModify: boolean
If true, assigns the successful execution result of fn as the pipeline's active state.
Returns Pipe | SilentPipe
The running Pipe instance, or a short-circuited SilentPipe wrapping the error fallback target.
Remarks
If an error occurs during processing, the exception is caught, the original pipeline state is flushed via .out(), and the fallback value or callback recovery mapping is encapsulated into a SilentPipe proxy. Downstream computations are ignored, retaining the caught error recovery state up to the .out() extractor.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If the provided fn argument is not a valid function.
Throws
Re-throws the original processing exception if no fallback handler is provided.
Example
```
chain_("https://malformed-url-target")
    .exitErr(
        url => performUnsafeNetworkFetch(url),
        (err) => ({ failure: true, trace: err.message }) // Escapes error track early
    )
    ._p(response => response.json()) // Bypassed dynamically if fetch fails
    .out();
```
exitWhen
exitWhen<R>(
    predicate: PredicateCallback<any>,
    fn: ModifyCallback<any, R>,
): Pipe | SilentPipe
Short-circuits the pipeline execution flow by switching to a dynamic no-op container if a predicate condition matches.
Type Parameters
R
The expected return type of the short-circuit mapping function.
Parameters
predicate: PredicateCallback<any>
Condition checking evaluation block used to trigger the short-circuit track.
fn: ModifyCallback<any, R>
Final evaluation logic returning the value to wrap inside the escaping SilentPipe.
Returns Pipe | SilentPipe
The active Pipe instance to continue, or a proxy-wrapped SilentPipe instance terminating operations.
Remarks
When the predicate yields a truthy value, the active Pipe extracts its terminal result, executes the fallback transformation mapping, and constructs an active, proxy-backed SilentPipe instance containing the result. All downstream steps are absorbed safely without breaking syntax structure.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If either predicate or fn are not valid functions.
Example
```
const finalVal = chain_({ authenticated: false })
    .exitWhen(
        user => !user.authenticated,
        () => "Access Denied Redirect" // Predicate is true, early exit triggered!
    )
    ._p(user => user.fetchProfileData()) // Bypassed completely by SilentPipe proxy!
    .out(); // "Access Denied Redirect"
```
isLocked
isLocked(): boolean
Ascertains whether the execution pipeline instance has been permanently frozen and locked out from future state mutations.
Returns boolean
true if the instance has undergone data extraction or structural sealing; otherwise false.
Example
```
const pipeline = chain_([1, 2, 3]);
console.log(pipeline.isLocked()); // false
pipeline.out();
console.log(pipeline.isLocked()); // true
```
modify
modify<T, R>(fn: ModifyCallback<T, R>): this
Transforms the current internal state value by executing a mapping function. The return value of the callback becomes the new internal state of the pipeline.
Type Parameters
T
The current state type.
R
The expected return type of the transformation function.
Parameters
fn: ModifyCallback<T, R>
The transformation callback.
Returns this
The current Pipe instance for fluid execution chaining.
Throws
If the pipeline context has been locked or if fn is invalid.
Example
```
chain_({ count: 1 })
    .modify(state => ({ count: state.count + 1 }))
    .$p(state => state.count) // Short-hand alias example
    .out(); // 2
```
modifyWhen
modifyWhen<R>(
    predicate: PredicateCallback<any>,
    fn: ModifyCallback<any, R>,
): this
Conditionally transforms the pipeline state using a mapping function if a predicate condition passes.
Type Parameters
R
The expected return type of the conditional transformation callback.
Parameters
predicate: PredicateCallback<any>
Condition checking evaluation block invoked with the current state.
fn: ModifyCallback<any, R>
Transformation mapping block executed only if the predicate condition returns truthy.
Returns this
The current Pipe instance for fluid execution chaining.
Remarks
If the predicate evaluates to a falsy state, the transformation callback is entirely bypassed and the pipeline passes its current state value forward down the execution chain unmodified.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If either predicate or fn are not valid functions.
Example
```
chain_(10)
    .modifyWhen(
        val => val > 5,
        val => val * 2 // Evaluates to true, transforms 10 -> 20
    )
    .modifyWhen(
        val => val < 0,
        val => val + 100 // Bypassed, 20 remains 20
    );
```
mutate
mutate(fn: (value: any, ctx: this) => void): this
Executes a callback function to perform an in-place mutation on the current state.
Parameters
fn: (value: any, ctx: this) => void
The mutation callback.
Returns this
The current Pipe instance for fluid execution chaining.
Remarks
Security Note: This method bypasses the #define memory-wiping engine. If mutating binary buffers (e.g., Uint8Array) in-place, the pipeline cannot track these changes for future automated wiping. Use modify() for tracked changes.
Throws
If the pipeline context has been locked or if fn is invalid.
Example
```
chain_([1, 2, 3])
    .mutate(arr => arr.push(4)) // Mutates the underlying array reference directly
    .out(); // [1, 2, 3, 4]
```
out
out<T, D>(def?: D | (() => D), lock?: boolean): T | D
Materializes and extracts the encapsulated state value, permanently terminating the pipeline's execution chain.
Type Parameters
T
The current internal state type of the pipeline.
D
The type of the default fallback value.
Parameters
Optional def: D | (() => D)
An optional fallback value or callback function applied if the pipeline's internal state evaluates to undefined.
Optional lock: boolean
Flags whether the pipeline instance structure must be permanently frozen post-extraction.
Returns T | D
The finalized, unwrapped pipeline state, or the resolved fallback default value.
Remarks
By default, extracting a value locks the container instance via Object.freeze to guarantee pipeline integrity. Once extracted, the internal variable tracking pointer is cleared to decouple the pipeline container from the data payload. Note: Wiping security policies (isWipe) do not apply to data extracted via .out(), as the payload is handed off intact to the calling context.
Throws
If the pipeline context has been frozen prior to calling this method.
Example
```
// Example 1: Standard extraction with a boolean fallback value (No more bugs!)
const isFeatureEnabled = chain_(undefined).out(false); // Safely returns false
// Example 2: Standard extraction without locking the pipeline instance container
const data = chain_([1, 2, 3]).out(undefined, false); // def is skipped, lock is turned off safely
```
reset
reset(isWipe?: boolean): this
Resets the active pipeline state back to undefined.
Parameters
Optional isWipe: boolean
Forces the memory scrubbing behavior for this operation.
Returns this
The current Pipe instance for fluid execution chaining.
Remarks
If isWipe is true, it performs a secure overwrite of the current state reference using zeroBuf before flushing the state to undefined.
Throws
If the pipeline context has been locked via terminal extraction.
Example
```
chain_(authTokens)
    .reset(true) // Cleans existing buffers with zeroes and flushes state safely to undefined
    .set(newTokens);
```
set
set<V>(val: V): this
Explicitly overwrites the pipeline's internal state value wrapper with an absolute value assignment.
Type Parameters
V
The type of the value to commit to the pipeline.
Parameters
val: V
The target payload value to forcefully register into the active state context.
Returns this
The current Pipe instance for fluid execution chaining.
Throws
If the pipeline context has been locked via terminal extraction.
Example
```
chain_("initial value")
    .set("completely new value")
    ._p(val => val.toUpperCase());
```
tapWhen
tapWhen(
    predicate: PredicateCallback<any>,
    fn: (value: any, ctx: this) => void,
): this
Conditionally executes a side-effect or mutation callback if a predicate condition passes.
Parameters
predicate: PredicateCallback<any>
Condition checking evaluation block invoked with the current state.
fn: (value: any, ctx: this) => void
Execution block for side effects, triggered only if the predicate returns truthy.
Returns this
The current Pipe instance for fluid execution chaining.
Remarks
The underlying pipeline state remains unchanged regardless of whether the predicate evaluates to a truthy or falsy outcome. This is highly useful for conditional logging or lazy state instrumentation.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If either predicate or fn are not valid functions.
Example
```
chain_({ debug: true, data: "payload" })
    .tapWhen(
        state => state.debug,
        state => console.log("Debug trace intercepted:", state.data)
    );
```
toggleIsHighPerformance
toggleIsHighPerformance(isHighPerformance?: boolean): this
Configures or flips the high-performance optimization flag mid-chain.
Parameters
Optional isHighPerformance: boolean
Explicit toggle directive. If omitted, the runtime flips the current boolean flag value.
Returns this
The current Pipe instance for fluid execution chaining.
Throws
If the pipeline context has been locked via terminal extraction.
Example
```
chain_(largeDataset)
    .toggleIsHighPerformance(true) // Bypass heavy deep comparison scans for rapid transitions
    ._p((data) => modifyLargeGraph(data));
```
toggleIsWipe
toggleIsWipe(isWipe?: boolean): this
Configures or flips the automated binary buffer secure memory wiping policy mid-chain.
Parameters
Optional isWipe: boolean
Explicit toggle directive. If omitted, the runtime flips the current boolean flag value.
Returns this
The current Pipe instance for fluid execution chaining.
Throws
If the pipeline context has been locked via terminal extraction.
Example
```
chain_(sensitiveBuffer)
    .toggleIsWipe(true)  // Ensure wiping is active for subsequent mutation operations
    ._p((buf) => processCrypto(buf))
    .toggleIsWipe();     // Inverts the state back to false if it was true
```
tryModify
tryModify<R, F>(
    fn: ModifyCallback<any, R>,
    fallback?: F | ((err: Error, partialResult: any, ctx: this) => F),
): Pipe | F
Attempts to transform the pipeline state via a mapping function, safely trapping exceptions via an optional fallback.
Type Parameters
R
The expected return type of a successful transformation callback.
F
The fallback value type, or the return type of the fallback recovery callback.
Parameters
fn: ModifyCallback<any, R>
The target transformation callback to attempt safely.
Optional fallback: F | ((err: Error, partialResult: any, ctx: this) => F)
An optional raw fallback state or a recovery function invoked if execution fails.
Returns Pipe | F
The current Pipe instance for chaining, or the explicit fallback termination override.
Remarks
If an error occurs and no fallback is provided, the exception is re-thrown. If a fallback function is provided, its execution return value becomes the new committed state of the pipeline. If a raw value fallback is passed, it breaks the pipeline chain and returns that raw value outcome directly.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If the provided fn argument is not a valid function.
Throws
Re-throws the original processing exception if no fallback argument is configured.
Example
```
chain_('{"invalid-json"}')
    .tryModify(
        str => JSON.parse(str),
        (err) => ({ error: true, message: err.message }) // Recovers seamlessly from syntax errors
    );
```
tryMutate
tryMutate(fn: (value: any, ctx: this) => void, fallback?: any): this
Attempts to trigger a side effect or mutation callback on the active state value, trapping internal errors with a fallback mechanism.
Parameters
fn: (value: any, ctx: this) => void
The target execution mutation block to attempt safely.
Optional fallback: any
A fallback recovery function or a raw value to forcefully overwrite the pipeline state upon failure.
Returns this
The current Pipe instance for fluid execution chaining.
Remarks
Gated execution block for handling fragile mutations. If the core mutation callback throws an exception:
If no fallback is provided, the error is re-thrown.
If a fallback function is provided, it is invoked as an error-handling lifecycle hook.
If a raw value fallback is provided, it acts as an escape-hatch state override, replacing the current pipeline state value entirely. Note: Any in-place mutations committed prior to the intercepted crash remain active in memory.
Throws
If the pipeline context has been locked via terminal extraction.
Throws
If the provided fn argument is not a valid function.
Throws
Re-throws the original processing exception if no fallback argument is configured.
Example
```
chain_(someDatabaseRecord)
    .tryMutate(
        (record) => record.saveSync(),
        (err) => console.error("Failed to commit side-effect:", err) // Trap error safely
    );
```
