@stless/modify-js: SilentPipe
Class SilentPipe
A "Silent" or empty shell version of Pipe that discards all operations. Typically used for short-circuiting chains via exitWhen. SilentPipe
Index
Constructors
constructor
Methods
_al
_l
_m
_o
_p
_t
_tm
_w
_x
$al
$l
$m
$o
$p
$t
$tm
$w
$x
alterValue
exitWhen
isLocked
modify
mutate
tapWhen
tryModify
tryMutate
Constructors
constructor
new SilentPipe(val: any): SilentPipe
Parameters
val: any
Returns SilentPipe
Methods
_al
_al(): this
Returns this
_l
_l(): boolean
Returns boolean
_m
_m(): this
Returns this
_o
_o(def: any, lock: any): any
Parameters
def: any
lock: any
Returns any
_p
_p(): this
Returns this
_t
_t(): this
Returns this
_tm
_tm(): this
Returns this
_w
_w(): this
Returns this
_x
_x(): this
Returns this
$al
$al(): this
Returns this
$l
$l(): boolean
Returns boolean
$m
$m(): this
Returns this
$o
$o(def: any, lock: any): any
Parameters
def: any
lock: any
Returns any
$p
$p(): this
Returns this
$t
$t(): this
Returns this
$tm
$tm(): this
Returns this
$w
$w(): this
Returns this
$x
$x(): this
Returns this
alterValue
alterValue(): this
Returns this
exitWhen
exitWhen(): this
Returns this
isLocked
isLocked(): boolean
Returns boolean
modify
modify(): this
Returns this
mutate
mutate(): this
Returns this
tapWhen
tapWhen(): this
Returns this
tryModify
tryModify(): this
Returns this
tryMutate
tryMutate(): this
Returns this
